REACT_APP_FIREBASE_API_KEY = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_FIREBASE_AUTH_DOMAIN = some.domen
REACT_APP_FIREBASE_DATABASE_URL = https://some.domen
REACT_APP_FIREBASE_PROJECT_ID = some-id
REACT_APP_FIREBASE_STORAGE_BUCKET = some.url
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 11111111111
REACT_APP_FIREBASE_APP_ID = 1:11111111111:web:1111111111111111

REACT_APP_GOOGLE_API_KEY = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_GOOGLE_SHEETS_ID = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
