.layout {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__ui {
    position: absolute;
    width: 100vw;
    height: 100vh;
    pointer-events:none;
  }
  &__navbar {
    position: absolute;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
