{
  "name": "admin",
  "version": "1.0.2",
  "description": "karavan-book-admin",
  "scripts": {
    "start": "craco start --mode staging",
    "build:staging": "craco build --mode staging",
    "deploy:staging": "firebase deploy -P staging",
    "start:prod": "craco start --mode prod",
    "build:prod": "craco build --mode prod",
    "deploy:prod": "firebase deploy -P default",
    "test": "craco test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^7.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.25",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^4.24.0",
    "craco-babel-loader": "^1.0.3",
    "craco-less": "^2.0.0",
    "dotenv": "^16.0.0",
    "effector": "^22.4.1",
    "effector-react": "^22.3.4",
    "firebase": "^9.6.10",
    "moment": "^2.29.1",
    "node-gyp": "^8.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.2",
    "react-firebaseui": "^6.0.0",
    "react-hook-form": "^7.27.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "storage-factory": "^0.2.1",
    "typescript": "^4.5.5",
    "use-debounce": "^7.0.1",
    "use-google-sheets": "^1.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
