// main theme
// colors palette
:root {
  --color-primary: #38adff;
  --color-secondary: #fbd12f;
  --color-danger: #ff0400;
  --color-contrast: #fff;
  --color-shadow: rgba(0, 0, 0, 0.2);
  --color-text-ghost: #878787;
  --color-text-link: var(--color-primary);

  --color-input: #fff;
  --color-icon: #555555;
  --color-divider: #b7b7b7; // rgba(135, 135, 135, 0.6)
  --color-border-error: #ff8581;
  --color-border: #808080; // rgba(0, 0, 0, 0.5)

  --shadow-primary: 0px 6px 10px var(--color-shadow);

  --media-xs: 320px;
  --media-md: 640px;
  --media-lg: 1200px;
}
