.uiButton {
  pointer-events: all;
  border-radius: 10px;
  box-shadow: var(--shadow-primary);
  padding: 10px 20px 9px 20px;
  width: auto;
  color: var(--color-contrast);
  border-color: transparent;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in;

  &__primary {
    background-color: var(--color-primary);
  }

  &__secondary {
    background-color: var(--color-secondary);
  }

  &__danger {
    background-color: var(--color-danger);
  }

  &__ghost {
    color: var(--color-text-ghost);
    box-shadow: none;
    background-color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
  }

  &__link {
    color: var(--color-text-link);
    border: none;
    box-shadow: none;
    background-color: white;
    border-radius: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 11px;
  }
}
