.map {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #333;
}

[class*="copyrights-pane"] {
  display: none !important;
}

[class*="ground-pane"] {
  filter: hue-rotate(335deg);
}

.balloon__address {
  color: yellow;
}

.balloon a {
  color: red;
}

[class*="balloon__close-button"] {
  opacity: 1;
}
