<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karavan book tracker</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: #1a4185;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .main {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }
        .main-title {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="main-title">
            <span>Пожалуйста, проверьте интернет соединение</span>
        </h2>
    </div>
</body>

</html>