.placemark {
  background: white;
  border: 3px solid lightblue;
  border-radius: 50%;
  padding: 3px;
  width: 65px;
  height: 65px;
  box-shadow: 0 0 60px -5px gold;
}

.balloon a {
  color: red;
}

[class*="balloon__close-button"] {
  opacity: 1;
}
