{
  "name": "karavan-book-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tracker": "npm run start -w tracker",
    "tracker:prod": "npm run start:prod -w tracker",
    "tracker:build:staging": "npm run build:staging -w tracker",
    "tracker:deploy:staging": "npm run deploy:staging -w tracker",
    "tracker:build:prod": "npm run build:prod -w tracker",
    "tracker:deploy:prod": "npm run deploy:prod -w tracker",
    "admin": "npm run start -w admin",
    "admin:prod": "npm run start:prod -w admin",
    "admin:build:staging": "npm run build:staging -w admin",
    "admin:deploy:staging": "npm run deploy:staging -w admin",
    "admin:build:prod": "npm run build:prod -w admin",
    "admin:deploy:prod": "npm run deploy:prod -w admin"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "workspaces": [
    "packages/common",
    "packages/admin",
    "packages/tracker"
  ],
  "dependencies": {
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "craco-plugin-env": "^1.0.5",
    "firebase": "^9.22.0"
  }
}
