@import "~antd/dist/antd.less";

body,
html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.site-layout-content {
  min-height: calc(100vh - 112px);
  padding: 16px;
  max-width: 1024px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
}

.site-page-header {
  background: #fff;
  padding: 8px;
}

.page-header {
  background: #fff;
  padding: 8px;
}

.site-page-title {
  text-align: center;
  padding: 16px;
}

.centred {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.spinner-container {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

@keyframes gradient {
  0% {
    background-size: 200% 200%;
    background-position: 10% 10%;
  }
  50% {
    background-size: 100% 100%;
    background-position: 100% 50%;
  }
  100% {
    background-size: 400% 400%;
    background-position: 10% 50%;
  }
}

.loading-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);

  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70%);

  animation: gradient 10s ease infinite alternate;
}

@keyframes appearance-effect {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

.loading-appearance {
  opacity: 0;
  position: relative;
  height: 100vh;
  background-color: #fff;
  animation: appearance-effect 6s forwards;
}

@keyframes title-effect {
  0% {
    padding-top: 80px;
  }
  100% {
    padding-top: 0px;
  }
}

.loading-title {
  animation: title-effect 4s ease-out forwards;
  margin: 0 !important;
  color: #efe !important;
}
