.header {

  &__years {
    position: absolute;
    left: 20px;
    top: 16px;
    @media (max-width: 480px) {
      top: auto;
      bottom: 16px
    }
  }

  &__toggle {
    pointer-events: all;
    position: absolute;
    right: 20px;
    top: 16px;
    padding: 16px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 8px;
    background-color: white;
    box-shadow: 0 0 40px 0 lightblue;
    width: 250px;
    margin: 0 auto;
    text-align: center;
  }

  &__extended {
    pointer-events: all;
    position: absolute;
    right: 20px;
    top: 76px;
    padding: 16px;
    background-color: white;
    box-shadow: 0 0 40px 0 lightblue;
    border-radius: 8px;
  }

  &__title {
    color: #b7b7b7;
    font-size: 20px;
    font-weight: 600;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
  }

  &__subtitle {
    margin-top: 0;
  }

  &__label {
    display: flex;
    align-items: center;
    color: #333;
    margin-top: 10px;
  }

  &__switch {
    margin-right: 8px;
  }
}