.placemark {
  background: white;
  border: 2px solid lightblue;
  border-radius: 15px;
  padding: 3px;
  width: 45px;
  // &::before {
  //   content: "🟢";
  // }

  // &_inactive {
  //   border: 1px solid coral;
  //   background: cornsilk;
  //   &::before {
  //     content: "🔴";
  //   }
  // }
}

.balloon a {
  color: red;
}

[class*="balloon__close-button"] {
  opacity: 1;
}
